<html>
<head>
    <script src = "assets/js/jquery-min.js" type="text/javascript" charset="utf-8"></script>
    <script src = "assets/js/Underscore.js" type="text/javascript" charset="utf-8"></script>
    <script src = "assets/js/Backbone.js" type="text/javascript" charset="utf-8"></script>
    <script src = "assets/js/script.js" type="text/javascript" charset="utf-8"></script>
    <link rel = "stylesheet" type = "text/css" href = "assets/css/style.css">
</head>

<body>
    <div id="container">
    	<h3 id = "title"> Algorithm Game </h3>
        <div id="main">
            <div id="sidebar">
                <h4>Test Cases</h4>
            </div>
            <div id="page-wrap">
                <h4 id = "algorithm">
                </h4>
								
								<ul id="stats">
                	<li id = "timer">Time : 0 s</li>
                	<li id = "score">Score : 0</li>
                	<li id = "attempts">Attempts : 0</li>
                	<li id = "completed">Completed : 0</li>
								</ul>
                <textarea type="text" id = "code" placeholder = "Enter your JavaScript code here" style = "height:150px;width:400px;" autofocus></textarea>

                <br />

                <button id = "submit"> Submit </button>
                <label> (Cmd/Ctrl + Enter) </label>
            </div>
        </div>
    </div>
</body>
<br />
<footer>
	<center>
		<a href="https://github.com/bobrenjc93/Algorithm_Game">fork me</a>
	</center>
</footer>
</html>